<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>printivo</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        .main{
            width: 100%;
            background-color: #ffffff;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .c-nav{ 
            
            height: 100px;
            background-color: #f7f6f4;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;  
        }
        .nav{
            width: 200px;
            height: 75px;
            margin: auto;
        }
         /* .icon{
         translate: -350%;
         transform: translateY(50px) 
        }  */
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="icon">
                <img src="/images/printivo logo.svg">
            </div>
            <div class="c-nav">
                    <a href=""> cost  calculator</a> 
                    <a href="">  Discover Stores</a> 
                    <a href="">Track Orders</a>
                    <a class="call-link" href="tell:234.201.330.6047">Need help?call:+2342013306047</a>
                    <a href=""><img src="/images/whatsapp.svg" alt=""></a>
                    <a href=""><img src="/images/nigeria.svg" alt="">Nigeria</a>
                  </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>